<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complementary Colors</title>
    <style>
        header{
            background-color: #D38B5D;
            width: auto;
            height: 30px;
            border-radius: 10px 10px 0 0;

            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            color: #F3FFB6;

            padding: 2%;
            margin: 0%;
        }
        main{
            text-align: center;
            background-color: #F3FFB6;
            width: auto;
            height: max-content;

            padding: 1%;
        }
        h3{
            margin-top: 0px;
            padding: 0px;
            color:#2C5530;

            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            text-align: justify;
            color: #99621E;

            margin: 50 auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        hr{
            background-color: #2C5530;
            height: 5px;
            margin: auto;
        }
        footer{
            border-radius: 0 0 10px 10px;
            background-color: #739E82;
            width: auto;
            height: 30px;

            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            color: #F3FFB6;

            padding: 2%;
            margin: 0%;
        }
        footer > p{
            color: #F3FFB6;
        }
    </style>
</head>
<body>
    <!--
        words of advice:
        always think about the color palette,
        because it realy changes the way your website can make/cause impact
        on its users.
    -->
    <header><a href="https://coolors.co/99621e-d38b5d-f3ffb6-739e82-2c5530">Color palette</a></header>
    <main>
        <article>
            <h3>Title 1</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate repellendus impedit nihil quae ducimus labore autem accusantium ea! Ratione earum temporibus, corporis dicta suscipit odit fugiat nam doloribus ipsam iure.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est vero sed error ipsum necessitatibus maiores reiciendis. Animi delectus fugiat iure provident? Deserunt at earum officia hic reprehenderit illo molestiae quisquam!
            </p>
            <hr>
            <h3>Title 2</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum laudantium quia error! Quisquam odit blanditiis impedit. Dignissimos numquam vero porro cupiditate neque voluptas velit fugiat sapiente quaerat id, exercitationem corrupti.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, iste placeat hic facere ipsam culpa consequuntur ipsum est alias dolorem vel ex reprehenderit error quia consequatur, impedit, cupiditate sed amet?
            </p>
        </article>
    </main>
    <footer>
        <p>All rights reserved.</p>
    </footer>
</body>
</html>