<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the Hue of a Color</title>
    <style>
        div{
            display: inline-block;
            background-color: black;
            border-radius: 10px;

            width: 33%;
            height: 500px;
        }

        .box1{
            background: repeating-linear-gradient(30deg, red 0px, cyan 30px,green 30px, yellow 60px);
        }
        .box2{
            background: repeating-linear-gradient(45deg, red 0px, cyan 30px,green 30px, yellow 60px);
        }
        .box3{
            background: repeating-linear-gradient(90deg, red 0px, cyan 30px,green 30px, yellow 60px);
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>