<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Align</title>
    <style>
        :root{
            --backgroundcolor: black;
            --size: 500px;
            --border: 2px solid white;
            --padding: 5px;
            --color: white;
        }
        .p1{
            background-color: var(--backgroundcolor);
            width: var(--size);
            border: var(--border);
            padding: var(--padding);
            color: var(--color);

            text-align: center;
        }
        .p2{
            text-align: justify;
        }
        .p3{
            text-align: left;
        }
        .p4{
            text-align: right;
        }
    </style>
</head>
<body>
    <p class="p1">
        lorem ipsum dolor
    </p>
    <p class="p1 p2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis doloribus alias illum, suscipit maxime, iste expedita, aliquid quas numquam voluptas necessitatibus minima at? Architecto alias eligendi nostrum iusto, numquam illo.
    </p>
    <p class="p1 p3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis placeat quibusdam voluptatem illo animi possimus exercitationem eaque numquam culpa quos vitae, earum excepturi laboriosam incidunt aliquid aperiam, ipsa in deleniti.
    </p>
    <p class="p1 p4">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis distinctio necessitatibus molestias, veritatis eos soluta doloremque repellendus hic suscipit. Illo at omnis debitis reiciendis esse reprehenderit? Voluptatem officiis accusamus tenetur?
    </p>
</body>
</html>