<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute Units</title>
    <style>
        .cm{
            width: 50cm;
            height: fit-content;
            background-color: aqua;
        }
        .mm{
            width: 50mm;
            height: fit-content;
            background-color: aqua;
        }
        .Q{
            width: 50Q;
            height: fit-content;
            background-color: aqua;
        }
        .in{
            width: 50in;
            height: fit-content;
            background-color: aqua;
        }
        .pc{
            width: 50pc;
            height: fit-content;
            background-color: aqua;
        }
        .pt{
            width: 50pt;
            height: fit-content;
            background-color: aqua;
        }
        .px{
            width: 50px;
            height: fit-content;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <p class="cm">
        Centimeters
    </p>
    <p class="mm">
        Millimeters
    </p>
    <p class="Q">
        Quarter-millimeters
    </p>
    <p class="in">
        Inches
    </p>
    <p class="pc">
        Picas
    </p>
    <p class="pt">
        Points
    </p>
    <p class="px">
        Pixels
    </p>
</body>
</html>