<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding & Margin</title>
    <style>
        
        .great-box{
            width: 200px;
            height: 200px;
            background-color:black;
            border: 10px solid blue;
            margin: auto;
        }

        .top-box{
            width: 90%;
            height: 30%;
            background-color: blueviolet;
            border: 5px solid orangered;
            margin: 10% auto 10% auto ;
            
        }
    
        .bottom-box{
            width: 90%;
            height: 30%;
            background-color: aqua;
            border: 5px solid green;
            margin:10% auto 10% auto ; /*clock notation top, right, bottom, left*/
        }
    </style>
</head>
<body>
    <div class="great-box">
        <div class="top-box"></div>
        <div class="bottom-box"></div>
    </div>
</body>
</html>