<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative Units</title>
    <style>
        .em{
            /*Font size of the parent, in the case of typographical properties like font-size, and font size of the element itself, in the case of other properties like width.*/
            width: 50em;
            height: fit-content;
            background-color: aqua;
        }
        .ex{
            /*x-height of the element's font.*/
            width: 50ex;
            height: fit-content;
            background-color: aqua;
        }
        .ch{
            /*The advance measure (width) of the glyph "0" of the element's font.*/
            width: 50ch;
            height: fit-content;
            background-color: aqua;
        }
        .rem{
            /*Font size of the root element.*/
            width: 50rem;
            height: fit-content;
            background-color: aqua;
        }
        .lh{
            /*Line height of the element.*/
            width: 50lh;
            height: fit-content;
            background-color: aqua;
        }
        .vw{
             /*1% of the viewport's width.*/
            width: 50vw;
            height: fit-content;
            background-color: aqua;
        }
        .vh{
             /*1% of the viewport's height.*/
            width: 50vh;
            height: fit-content;
            background-color: aqua;
        }
        .vmin{
             /*1% of the viewport's smaller dimension.*/
            width: 50vmin;
            height: fit-content;
            background-color: aqua;
        }
        .vmax{
             /*1% of the viewport's larger dimension.*/
            width: 50vmax;
            height: fit-content;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <p class="em">
        em
    </p>
    <p class="ex">
        ex
    </p>
    <p class="ch">
        ch
    </p>
    <p class="rem">
        rem
    </p>
    <p class="lh">
        lh
    </p>
    <p class="vw">
        vw
    </p>
    <p class="vh">
        vh
    </p>
    <p class="vmin">
        vmin
    </p>
    <p class="vmax">
        vmax
    </p>
</body>
</html>